###########################################
#  INTERDICTION AUX LETTRES ACCENTUES !   #
###########################################

### COMMON CONFIGURATION ##
# Server infos #
serverIp=82.165.123.113
serverPort=10001

# URL Root (Need / at the end of paths) #
# -> Needed in a string with escaping the / characters #
applicationDir='\/axelor\/'

# Application Infos #
appVersion=6.4.17

# Docker Config #
dockerImageName=axelor_docker # Need to be unique on server's docker

### DATABASE CONFIGURATION ###
# DB infos #
#dbIp=172.17.0.1
dbIp=127.0.0.1
dbName=axelor_docker

# Application DB User #
applicationUsername=app-axelor
applicationUserPwd=app-pass

### SPRING BOOT CONFIGURATION ###
# No specific configuration for SpringBoot